.menu-list {
  overflow: hidden;
  padding: var(--block-padding) 0;

  .container {

    @media only screen and (min-width: 500px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: inc_to_rem(3);
    }

    @include mq(tablet) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq(tablet-lg) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: inc_to_rem(4);
    }

    @include mq(desktop) {
      grid-gap: inc_to_rem(5);
    }

  }

}

.menu {
  @include smallPanel(false);
  margin-bottom: inc_to_rem(2);
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;

  @include mq(tablet) {
    margin-bottom: 0;
  }
  
  &__image {
    height: 150px;
    overflow: hidden;

    @include mq(tablet) {
      height: 200px;
    }

    @include mq(desktop) {
      height: 250px;
    }

    @include mq(desktop-lg) {
      height: 300px;
    }
    
    img {
      height: 100%;
      object-fit: cover;
      transition: all .2s ease-in-out;
      width: 100%;
    }

  }

  &__title {
    font-size: inc_to_rem(3);
    font-weight: var(--font-bold);
    line-height: inc_to_rem(4);
    padding: inc_to_rem(3);

    @include mq(tablet) {
      font-size: var(--sub-title-font-size);
      line-height: var(--sub-title-line-height);
    }

    @include mq(desktop) {
      font-size: inc_to_rem(3);
      line-height: inc_to_rem(4);
    }

    @include mq(desktop-lg) {
      padding: inc_to_rem(4);
    }

  }

  &:hover {
    background-color: var(--green);
    box-shadow: var(--panel-box-shadow-hover);

    .menu__image {

      img {
        transform: scale(1.01);
      }

    }

    .menu__title {
      color: var(--white);
    }

  }
  
}